{
    "name": "futuretek/yii2-shared",
    "description": "Shared tools used in FTS.",
    "keywords": [
        "extension",
        "shared",
        "tools"
    ],
    "type": "yii2-extension",
    "license": "Apache-2.0",
    "homepage": "http://www.futuretek.cz/",
    "authors": [
        {
            "name": "Lukas Cerny",
            "email": "lukas.cerny@futuretek.cz",
            "homepage": "http://www.futuretek.cz",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/futuretek-solutions-ltd/ext-yii2-shared/issues",
        "wiki": "https://github.com/futuretek-solutions-ltd/ext-yii2-shared/wiki",
        "source": "https://github.com/futuretek-solutions-ltd/ext-yii2-shared"
    },
    "require": {
        "php": ">=5.5.0",
        "giggsey/libphonenumber-for-php": "~7.0",
        "endroid/qr-code": "^2.5.1"
    },
    "autoload": {
        "psr-4": {
            "futuretek\\shared\\": ""
        }
    }
}
